[XML]
path = data/sample.xml
tag_name = event
group_tag_name = group_event
lxml_recover = True
lxml_huge_tree = True

[DB]
events_table_name = event
groups_table_name = group_event

[PIPELINE]
# Кол-во writer процессов
amount_workers = 4
#Размер очереди батчей
queue_maxsize = 32
# Лимит строк в батче
batch_max_rows = 50000
# Лимит байт (оценочный) в батче
batch_max_bytes =  8388608

[LOG]
log_interval_sec = 5